server {
    listen 80;
    #aws server address
    server_name localhost;
    root /var/www/on-remote-server/public;
    passenger_enabled on;
    passenger_ruby /usr/local/rvm/gems/ruby-2.5.1/wrappers/ruby;
}
